<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <style type="text/css">
    
        .linea{
            display: flex;
        }

        .uno{
            background-color: red;
            color: yellow;
            width: 25%;
            height: 100px;
            margin: 10px;
        }

        .dos{
            background-color: black;
            color: white;
            width: 25%;
            height: 100px;
            margin: 10px;
        }

        .tres{
            background-color: red;
            color: yellow;
            width: 25%;
            height: 100px;
            margin: 10px;            
        }

        .cuatro{
            background-color: red;
            color: yellow;
            width: 25%;
            height: 100px;
            margin: 10px;            
        }

    </style>

    <div class="linea">
        
        <p class="uno">uno</p>
        <p class="dos">dos</p>
        <p class="tres">tres</p>
        <p class="cuatro">cuatro</p>
        
        
    </div>
  

</body>
</html>